_includes/cv-rademaker.bib (before)
@MastersThesis{masterthesis-3,
  author = 	{Rademaker, Alexandre},
  title = 	{Uma ferramenta formal para especifica{\c{c}}{\~a}o e an{\'a}lise de arquiteturas de software},
  year = 	{2005},
  school = 	{Universidade Federal Fluminense}
}

@PhdThesis{phdthesis-4,
  author = 	{Rademaker, Alexandre},
  title = 	{A Proof Theory for Description Logics},
  year = 	{2010},
  school = 	{Pontif{\'i}cia Universidade Cat{\'o}lica do Rio de Janeiro}
}

@InProceedings{publication-11,
  author = 	{Rademaker, Alexandre
		and Braga, Christiano de Oliveira
		and Sztajnberg, Alexandre},
  title = 	{A Rewriting Semantics for a Software Architecture Description Language},
  booktitle = 	{Anais do Simp{\'o}sio Brasileiro de M{\'e}todos Formais de 2004},
  year = 	{2005},
  address = 	{Recife},
  doi = 	{10.1016/j.entcs.2005.03.018}
}

@InProceedings{publication-15,
  author = 	{Amaral, Fernando N{\'a}ufel do
		and Martins, Carlos Baz{\'i}lio
		and Silva, Geiza Maria Hamazaki da
		and Rademaker, Alexandre
		and Haeusler, Edward Hermann},
  title = 	{An Ontology-based Approach to the Formalization of Information Security Policies},
  booktitle = 	{VORTE - Workshop on Vocabularies, Ontologies, and Rules for the Enterprise},
  year = 	{2006}
}

@InProceedings{publication-19,
  author = 	{Silva, Geiza Maria Hamazaki da
		and Rademaker, Alexandre
		and Vasconcelos, Davi Romero de
		and Amaral, Fernando N{\'a}ufel do
		and Martins, Carlos Baz{\'i}lio
		and Costa, Vaston
		and Haeusler, Edward Hermann},
  title = 	{Dealing with the Formal Analysis of Information Security Policies through Ontologies: A Case Study},
  booktitle = 	{Third Australasian Ontology Workshop (AOW 2007)},
  year = 	{2007},
  publisher = 	{Australian Computer Society},
  address = 	{Sydney},
  isbn = 	{9781920682668},
  file = 	{:http://crpit.com/abstracts/CRPITV85daSilva.html:HTML}
}

@InProceedings{publication-25,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann},
  title = 	{Toward Short and Structural ALC-Reasoning Explanations: A Sequent Calculus Approach},
  booktitle = 	{Advances in Artificial Intelligence - SBIA 2008},
  year = 	{2008},
  publisher = 	{Springer Berlin},
  address = 	{Heidelberg},
  isbn = 	{9783540881896},
  doi = 	{10.1007/978-3-540-88190-2_22},
  file = 	{:http://dx.doi.org/10.1007/978-3-540-88190-2\_22:TYPE}
}

@InProceedings{publication-27,
  author = 	{Cafezeiro, Isabel
		and Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Ontology and Context},
  booktitle = 	{IEEE International Conference on Pervasive Computing and Communications},
  year = 	{2008},
  publisher = 	{IEEE Computer Society},
  address = 	{Los Alamitos, CA, USA},
  doi = 	{10.1109/PERCOM.2008.21},
  file = 	{:http://doi.ieeecomputersociety.org/10.1109/PERCOM.2008.21:TYPE}
}

@InProceedings{publication-28,
  author = 	{Cafezeiro, Isabel
		and Viterbo, Jos{\'e}
		and Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Endler, Markus},
  title = 	{A Formal Framework for Modeling Context-Aware Behavior in Ubiquitous Computing},
  booktitle = 	{Third International Symposium, ISoLA 2008, Proceddings},
  year = 	{2008},
  publisher = 	{Springer Berlin},
  address = 	{Heidelberg},
  isbn = 	{9783540884781},
  doi = 	{10.1007/978-3-540-88479-8_37},
  file = 	{:http://dx.doi.org/10.1007/978-3-540-88479-8\_37:TYPE}
}

@InProceedings{publication-32,
  author = 	{Cafezeiro, Isabel
		and Viterbo, Jos{\'e}
		and Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Endler, Markus},
  title = 	{Designing ubiquitous applications: proposal of a specification environment},
  booktitle = 	{MUCS '09: Proceedings of the 6th international workshop on Managing ubiquitous communications and services},
  year = 	{2009},
  publisher = 	{ACM},
  address = 	{New York, NY, USA},
  isbn = 	{9781605585},
  file = 	{:http://doi.acm.org/10.1145/1555321.1555327:TYPE}
}

@InProceedings{publication-35,
  author = 	{Haeusler, Edward Hermann
		and Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Using Intuitionistic Logic as a basis for Legal Ontologies},
  booktitle = 	{Proceedings of the 4th Workshop on Legal Ontologies and Artificial Intelligence Techniques},
  year = 	{2010},
  publisher = 	{European University Institute},
  address = 	{Fiesole (Florence)},
  file = 	{:http://ceur-ws.org/Vol-605:TYPE}
}

@InProceedings{publication-38,
  author = 	{Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Is it important to explain a theorem? A case study on UML and ALCQI},
  booktitle = 	{Advances in Conceptual Modeling - Chalenging Perspectives},
  year = 	{2009},
  publisher = 	{Springer-Verlag},
  address = 	{Berlin}
}

@InProceedings{publication-46,
  author = 	{Paiva, Valeria de
		and Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Constructive Description Logic,  Hybrid-Style},
  booktitle = 	{Pre-Proceedings of International Workshop on Hybrid Logic and Applications},
  year = 	{2010},
  address = 	{Edinburgh},
  file = 	{:http://www.floc-conference.org/:TYPE}
}

@InProceedings{publication-47,
  author = 	{Haeusler, Edward Hermann
		and Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Intuitionistic Logic and Legal Ontologies},
  booktitle = 	{Frontiers in Artificial Intelligence and Applications},
  year = 	{2010},
  publisher = 	{IOS Press},
  address = 	{Amsterdam},
  isbn = 	{9781607506},
  doi = 	{10.3233/978-1-60750-682-9-155},
  file = 	{:http://www.booksonline.iospress.nl/Content/View.aspx?piid=18965:TYPE}
}

@InProceedings{publication-52,
  author = 	{Haeusler, Edward Hermann
		and Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Intuitionistic Description Logic and Legal Reasoning},
  booktitle = 	{XVI The Brazilian Logic Conference},
  year = 	{2011},
  address = 	{Petr{\'o}polis},
  file = 	{:http://www.cle.unicamp.br/ebl2011/:TYPE}
}

@InProceedings{publication-54,
  author = 	{Souza, Renato Rocha
		and Higuchi, Suemi
		and Rademaker, Alexandre
		and S{\'a}, Asla Medeiros e.},
  title = 	{Portal Sem{\^a}ntico do CPDOC},
  booktitle = 	{Anais do IV Encontro de Bases de Dados Sobre Informa{\c{c}}{\~o}es Arquiv{\'i}sticas},
  year = 	{2011},
  file = 	{:http://www.aab.org.br/iv\_encontro/programa.htm:TYPE}
}

@InProceedings{publication-63,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Pereira, Luiz Carlos},
  title = 	{On The Proof Theory of ALC},
  booktitle = 	{Proceedings of XV Brazilian Logic Conference},
  year = 	{2008},
  publisher = 	{Unicamp},
  address = 	{Campinas}
}

@InProceedings{publication-65,
  author = 	{Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Revisiting a Brazilian WordNet},
  booktitle = 	{Proceedings of Global Wordnet Conference},
  year = 	{2012},
  publisher = 	{Global Wordnet Association},
  address = 	{Matsue},
  note  = {http://www.globalwordnet.org/gwa/gwa_conferences.html},
  file = 	{:http://lang.cs.tut.ac.jp/gwc2012/:TYPE}
}

@InProceedings{publication-67,
  author = 	{Haeusler, Edward Hermann
		and Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Intuitionistic Description Logic and Legal Reasoning},
  booktitle = 	{2011 Database and Expert Systems Applications, DEXA, International Workshops},
  year = 	{2011},
  publisher = 	{IEEE Computer Society},
  address = 	{Toulouse},
  isbn = 	{9780769544861},
  doi = 	{10.1109/DEXA.2011.46},
  file = 	{:http://doi.ieeecomputersociety.org/10.1109/DEXA.2011.46:TYPE}
}

@Article{publication-33,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Pereira, Luiz Carlos},
  title = 	{On The Proof Theory of ALC},
  journal = 	{CLE e-Prints (Impresso)},
  year = 	{2008},
  volume = 	{8},
  pages = 	{Article 14},
  issn = 	{15199614}
}

@Article{publication-55,
  author = 	{Paiva, Valeria de
		and Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Constructive Description Logics Hybrid-Style},
  journal = 	{Electronic Notes in Theoretical Computer Science},
  year = 	{2011},
  volume = 	{273},
  pages = 	{21--31},
  issn = 	{15710661}
}

@Article{publication-56,
  author = 	{Haeusler, Edward Hermann
		and Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Using Intuitionistic Logic as a Basis for Legal Ontologies},
  journal = 	{Informatica e Diritto (Journal on Informatics and Law)},
  year = 	{2010},
  volume = 	{1},
  pages = 	{289--298},
  issn = 	{03900975}
}

@Article{publication-62,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann},
  title = 	{Providing a Proof-Theoretical Basis for Explanation: A Case Study on UML and ALCQI Reasoning},
  journal = 	{Journal of Universal Computer Science (Online)},
  year = 	{2010},
  volume = 	{16},
  pages = 	{3016--3042},
  issn = 	{09486968}
}

@Article{publication-68,
  author = 	{Rademaker, Alexandre
		and Braga, Christiano de Oliveira
		and Sztajnberg, Alexandre},
  title = 	{A Rewriting Semantics for a Software Architecture Description Language},
  journal = 	{Electronic Notes in Theoretical Computer Science},
  year = 	{2005},
  volume = 	{130},
  pages = 	{345--377},
  issn = 	{15710661}
}

@InCollection{publication-34,
  author = 	{Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Is it important to explain a theorem? A case study on UML and ALCQI},
  booktitle = 	{Advances in Conceptual Modeling - Challenging Perspectives (LNCS, ER-2009 Proceedings)},
  year = 	{2009},
  publisher = 	{Springer-Verlag},
  address = 	{Berlim},
  pages = 	{34--44},
  isbn = 	{9783642049}
}

@InCollection{publication-37,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Pereira, Luiz Carlos},
  title = 	{On the Proof Theory of ALC},
  booktitle = 	{The Many Sides of Logic},
  year = 	{2009},
  publisher = 	{College Pulications},
  address = 	{London},
  pages = 	{273--285},
  isbn = 	{9781904987789}
}

_includes/cv-rademaker.bib (after)
@MastersThesis{masterthesis-3,
  author = 	{Rademaker, Alexandre},
  title = 	{Uma ferramenta formal para especifica{\c{c}}{\~a}o e an{\'a}lise de arquiteturas de software},
  year = 	{2005},
  school = 	{Universidade Federal Fluminense}
}

@PhdThesis{phdthesis-4,
  author = 	{Rademaker, Alexandre},
  title = 	{A Proof Theory for Description Logics},
  year = 	{2010},
  school = 	{Pontif{\'i}cia Universidade Cat{\'o}lica do Rio de Janeiro}
}

@InProceedings{publication-11,
  author = 	{Rademaker, Alexandre
		and Braga, Christiano de Oliveira
		and Sztajnberg, Alexandre},
  title = 	{A Rewriting Semantics for a Software Architecture Description Language},
  booktitle = 	{Anais do Simp{\'o}sio Brasileiro de M{\'e}todos Formais de 2004},
  year = 	{2005},
  address = 	{Recife},
  doi = 	{10.1016/j.entcs.2005.03.018}
}

@InProceedings{publication-15,
  author = 	{Amaral, Fernando N{\'a}ufel do
		and Martins, Carlos Baz{\'i}lio
		and Silva, Geiza Maria Hamazaki da
		and Rademaker, Alexandre
		and Haeusler, Edward Hermann},
  title = 	{An Ontology-based Approach to the Formalization of Information Security Policies},
  booktitle = 	{VORTE - Workshop on Vocabularies, Ontologies, and Rules for the Enterprise},
  year = 	{2006}
}

@InProceedings{publication-19,
  author = 	{Silva, Geiza Maria Hamazaki da
		and Rademaker, Alexandre
		and Vasconcelos, Davi Romero de
		and Amaral, Fernando N{\'a}ufel do
		and Martins, Carlos Baz{\'i}lio
		and Costa, Vaston
		and Haeusler, Edward Hermann},
  title = 	{Dealing with the Formal Analysis of Information Security Policies through Ontologies: A Case Study},
  booktitle = 	{Third Australasian Ontology Workshop (AOW 2007)},
  year = 	{2007},
  publisher = 	{Australian Computer Society},
  address = 	{Sydney},
  isbn = 	{9781920682668},
  file = 	{:http://crpit.com/abstracts/CRPITV85daSilva.html:HTML}
}

@InProceedings{publication-25,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann},
  title = 	{Toward Short and Structural ALC-Reasoning Explanations: A Sequent Calculus Approach},
  booktitle = 	{Advances in Artificial Intelligence - SBIA 2008},
  year = 	{2008},
  publisher = 	{Springer Berlin},
  address = 	{Heidelberg},
  isbn = 	{9783540881896},
  doi = 	{10.1007/978-3-540-88190-2_22},
  file = 	{:http://dx.doi.org/10.1007/978-3-540-88190-2\_22:TYPE}
}

@InProceedings{publication-27,
  author = 	{Cafezeiro, Isabel
		and Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Ontology and Context},
  booktitle = 	{IEEE International Conference on Pervasive Computing and Communications},
  year = 	{2008},
  publisher = 	{IEEE Computer Society},
  address = 	{Los Alamitos, CA, USA},
  doi = 	{10.1109/PERCOM.2008.21},
  file = 	{:http://doi.ieeecomputersociety.org/10.1109/PERCOM.2008.21:TYPE}
}

@InProceedings{publication-28,
  author = 	{Cafezeiro, Isabel
		and Viterbo, Jos{\'e}
		and Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Endler, Markus},
  title = 	{A Formal Framework for Modeling Context-Aware Behavior in Ubiquitous Computing},
  booktitle = 	{Third International Symposium, ISoLA 2008, Proceddings},
  year = 	{2008},
  publisher = 	{Springer Berlin},
  address = 	{Heidelberg},
  isbn = 	{9783540884781},
  doi = 	{10.1007/978-3-540-88479-8_37},
  file = 	{:http://dx.doi.org/10.1007/978-3-540-88479-8\_37:TYPE}
}

@InProceedings{publication-32,
  author = 	{Cafezeiro, Isabel
		and Viterbo, Jos{\'e}
		and Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Endler, Markus},
  title = 	{Designing ubiquitous applications: proposal of a specification environment},
  booktitle = 	{MUCS '09: Proceedings of the 6th international workshop on Managing ubiquitous communications and services},
  year = 	{2009},
  publisher = 	{ACM},
  address = 	{New York, NY, USA},
  isbn = 	{9781605585},
  file = 	{:http://doi.acm.org/10.1145/1555321.1555327:TYPE}
}

@InProceedings{publication-35,
  author = 	{Haeusler, Edward Hermann
		and Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Using Intuitionistic Logic as a basis for Legal Ontologies},
  booktitle = 	{Proceedings of the 4th Workshop on Legal Ontologies and Artificial Intelligence Techniques},
  year = 	{2010},
  publisher = 	{European University Institute},
  address = 	{Fiesole (Florence)},
  file = 	{:http://ceur-ws.org/Vol-605:TYPE}
}

@InProceedings{publication-38,
  author = 	{Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Is it important to explain a theorem? A case study on UML and ALCQI},
  booktitle = 	{Advances in Conceptual Modeling - Chalenging Perspectives},
  year = 	{2009},
  publisher = 	{Springer-Verlag},
  address = 	{Berlin}
}

@InProceedings{publication-46,
  author = 	{Paiva, Valeria de
		and Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Constructive Description Logic,  Hybrid-Style},
  booktitle = 	{Pre-Proceedings of International Workshop on Hybrid Logic and Applications},
  year = 	{2010},
  address = 	{Edinburgh},
  file = 	{:http://www.floc-conference.org/:TYPE}
}

@InProceedings{publication-47,
  author = 	{Haeusler, Edward Hermann
		and Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Intuitionistic Logic and Legal Ontologies},
  booktitle = 	{Frontiers in Artificial Intelligence and Applications},
  year = 	{2010},
  publisher = 	{IOS Press},
  address = 	{Amsterdam},
  isbn = 	{9781607506},
  doi = 	{10.3233/978-1-60750-682-9-155},
  file = 	{:http://www.booksonline.iospress.nl/Content/View.aspx?piid=18965:TYPE}
}

@InProceedings{publication-52,
  author = 	{Haeusler, Edward Hermann
		and Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Intuitionistic Description Logic and Legal Reasoning},
  booktitle = 	{XVI The Brazilian Logic Conference},
  year = 	{2011},
  address = 	{Petr{\'o}polis},
  file = 	{:http://www.cle.unicamp.br/ebl2011/:TYPE}
}

@InProceedings{publication-54,
  author = 	{Souza, Renato Rocha
		and Higuchi, Suemi
		and Rademaker, Alexandre
		and S{\'a}, Asla Medeiros e.},
  title = 	{Portal Sem{\^a}ntico do CPDOC},
  booktitle = 	{Anais do IV Encontro de Bases de Dados Sobre Informa{\c{c}}{\~o}es Arquiv{\'i}sticas},
  year = 	{2011},
  file = 	{:http://www.aab.org.br/iv\_encontro/programa.htm:TYPE}
}

@InProceedings{publication-63,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Pereira, Luiz Carlos},
  title = 	{On The Proof Theory of ALC},
  booktitle = 	{Proceedings of XV Brazilian Logic Conference},
  year = 	{2008},
  publisher = 	{Unicamp},
  address = 	{Campinas}
}

@InProceedings{publication-65,
  author = 	{Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Revisiting a Brazilian WordNet},
  booktitle = 	{Proceedings of Global Wordnet Conference},
  year = 	{2012},
  publisher = 	{Global Wordnet Association},
  address = 	{Matsue},
  note  = {http://www.globalwordnet.org/gwa/gwa_conferences.html},
  file = 	{:http://lang.cs.tut.ac.jp/gwc2012/:TYPE}
}

@InProceedings{publication-67,
  author = 	{Haeusler, Edward Hermann
		and Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Intuitionistic Description Logic and Legal Reasoning},
  booktitle = 	{2011 Database and Expert Systems Applications, DEXA, International Workshops},
  year = 	{2011},
  publisher = 	{IEEE Computer Society},
  address = 	{Toulouse},
  isbn = 	{9780769544861},
  doi = 	{10.1109/DEXA.2011.46},
  file = 	{:http://doi.ieeecomputersociety.org/10.1109/DEXA.2011.46:TYPE}
}

@Article{publication-33,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Pereira, Luiz Carlos},
  title = 	{On The Proof Theory of ALC},
  journal = 	{CLE e-Prints (Impresso)},
  year = 	{2008},
  volume = 	{8},
  pages = 	{Article 14},
  issn = 	{15199614}
}

@Article{publication-55,
  author = 	{Paiva, Valeria de
		and Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Constructive Description Logics Hybrid-Style},
  journal = 	{Electronic Notes in Theoretical Computer Science},
  year = 	{2011},
  volume = 	{273},
  pages = 	{21--31},
  issn = 	{15710661}
}

@Article{publication-56,
  author = 	{Haeusler, Edward Hermann
		and Paiva, Valeria de
		and Rademaker, Alexandre},
  title = 	{Using Intuitionistic Logic as a Basis for Legal Ontologies},
  journal = 	{Informatica e Diritto (Journal on Informatics and Law)},
  year = 	{2010},
  volume = 	{1},
  pages = 	{289--298},
  issn = 	{03900975}
}

@Article{publication-62,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann},
  title = 	{Providing a Proof-Theoretical Basis for Explanation: A Case Study on UML and ALCQI Reasoning},
  journal = 	{Journal of Universal Computer Science (Online)},
  year = 	{2010},
  volume = 	{16},
  pages = 	{3016--3042},
  issn = 	{09486968}
}

@Article{publication-68,
  author = 	{Rademaker, Alexandre
		and Braga, Christiano de Oliveira
		and Sztajnberg, Alexandre},
  title = 	{A Rewriting Semantics for a Software Architecture Description Language},
  journal = 	{Electronic Notes in Theoretical Computer Science},
  year = 	{2005},
  volume = 	{130},
  pages = 	{345--377},
  issn = 	{15710661}
}

@InCollection{publication-34,
  author = 	{Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Is it important to explain a theorem? A case study on UML and ALCQI},
  booktitle = 	{Advances in Conceptual Modeling - Challenging Perspectives (LNCS, ER-2009 Proceedings)},
  year = 	{2009},
  publisher = 	{Springer-Verlag},
  address = 	{Berlim},
  pages = 	{34--44},
  isbn = 	{9783642049}
}

@InCollection{publication-37,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Pereira, Luiz Carlos},
  title = 	{On the Proof Theory of ALC},
  booktitle = 	{The Many Sides of Logic},
  year = 	{2009},
  publisher = 	{College Pulications},
  address = 	{London},
  pages = 	{273--285},
  isbn = 	{9781904987789}
}


@Book{Rademaker2012,
  author =	 {Alexandre Rademaker},
  title = 	 {A Proof Theory for Description Logics},
  publisher = 	 {Springer},
  year = 	 {2012},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  series =	 {SpringerBriefs in Computer Science},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  note =	 {\url{http://dx.doi.org/10.1007/978-1-4471-4002-3}},
  OPTannote = 	 {}
}

_includes/cv-rademaker.bib (diff)
@@ -298,3 +298,20 @@
   isbn = 	{9781904987789}
 }
 
+
+@Book{Rademaker2012,
+  author =	 {Alexandre Rademaker},
+  title = 	 {A Proof Theory for Description Logics},
+  publisher = 	 {Springer},
+  year = 	 {2012},
+  OPTkey = 	 {},
+  OPTvolume = 	 {},
+  OPTnumber = 	 {},
+  series =	 {SpringerBriefs in Computer Science},
+  OPTaddress = 	 {},
+  OPTedition = 	 {},
+  OPTmonth = 	 {},
+  note =	 {\url{http://dx.doi.org/10.1007/978-1-4471-4002-3}},
+  OPTannote = 	 {}
+}
+
