_bibliography/rademaker.bib (before)

@TechReport{ialc-arxiv,
  author = 	 {Edward Hermann Haeusler and Alexandre Rademaker},
  title = 	 {An Intuitionisticaly based Description Logic},
  institution =  {Arxiv},
  year = 	 {2014},
  pdflink1 =	 {http://arxiv.org/abs/1402.0225},
}

@InProceedings{gwc2014-nomlex-br,
  author = 	 {Livy Maria Real Coelho and Alexandre Rademaker and Valeria De Paiva and Gerard de Melo},
  title = 	 {Embedding NomLex-BR nominalizations into OpenWordnet-PT},
  booktitle =	 {Proceedings of the 7th Global WordNet Conference},
  year =	 {2014},
  editor =	 {Heili Orav and Christiane Fellbaum and Piek Vossen},
  pages =	 {378--382},
  pdflink1 =    {/files/gwc-2014-nomlex.pdf},
  slides =      {/files/gwc-2014-nomlex-slides.pdf},
  url    = {http://www.slideshare.net/arademaker/embedding-nomlexbr-nominalizations-into-openwordnetpt-30711570},
  url    = {http://gwc2014.ut.ee},
  url    = {http://globalwordnet.org/global-wordnet-conferences-2/},
  month  =	 {January},
  address =	 {Tartu, Estonia},
}

@InProceedings{gwc2014-openWN-pt,
  author = 	 {Alexandre Rademaker and Valeria De Paiva and Gerard de Melo and Livy Maria Real Coelho and Maira Gatti},
  title = 	 {OpenWordNet-PT: A Project Report},
  booktitle =	 {Proceedings of the 7th Global WordNet Conference},
  year =	 {2014},
  editor =	 {Heili Orav and Christiane Fellbaum and Piek Vossen},
  pdflink1 =    {/files/gwc-2014-openWordnet-PT.pdf},
  slides =      {/files/gwc-2014-openWordnet-PT-slides.pdf},
  url    = {http://www.slideshare.net/arademaker/openwordnetpt-a-project-report},
  url    = {http://gwc2014.ut.ee},
  url    = {http://globalwordnet.org/global-wordnet-conferences-2/},
  OPTpages = 	 {},
  month =	 {January},
  address =	 {Tartu, Estonia},
  OPTorganization = {},
  OPTpublisher = {},
  OPTannote = 	 {}
}

@InProceedings{sda-2013,
  author = 	 {Alexandre Rademaker and Suemi Higuchi and D\'ario Augusto Borges Oliveira},
  title = 	 {A linked open data architecture for contemporary historical archives},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =	 {Proceedings of 3rd edition of the Semantic Digital Archives Workshop},
  year =	 {2013},
  pdflink1 =     {/files/sda-2013.pdf},
  editor =	 {Livia Predoiu and Annett Mitschick and Andreas Nurnberger and Thomas Risse and Seamus Ross},
  address =	 {Valetta, Malta},
  note =	 {to be published. Workshop website at http://mt.inf.tu-dresden.de/sda2013/. Proceedings at http://ceur-ws.org/Vol-1091/},
}

@InProceedings{vivo-2013,
  author = 	 {Alexandre Rademaker and Edward Hermann Haeusler},
  title = 	 {Semantic Lattes and VIVO Project},
  booktitle =	 {Proceedings of VIVO 2013},
  year =	 {2013},
  pdflink1 =     {/files/vivo-2013.pdf},
  slides =       {/files/vivo-2013-slides.pdf},
  address =	 {St. Louis, MO},
}

@InProceedings{sna-2012,
  author = 	 {Antonio Carlos Saraiva Branco and Fatima Dargam and
                  Alexandre Rademaker and Renato Rocha de Souza},
  title = 	 {Applying Ontology in the Analysis of a DSS Research
                  Collaboration Network},
  booktitle =	 {Proceedings of the 25th European Conference on
                  Operational Research, EURO XXV (Stream: Decision
                  Support Systems)},
  year =	 {2012},
  pdflink1 =    {/files/program-euro25.pdf},
  pdflink1 =    {/files/ewg-dss-abstract.pdf},
  slides =      {/files/ewg-dss-slides.pdf},
  url    =       {http://www.euro-2012.lt/welcome},
  abstract =     {This work presents the specification of an ontology
                  model for the EWG-DSS-Collab-Net network
                  analysis. The EWG-DSS-Collab-Net was designed to
                  show the research collaboration dynamics among the
                  EWG-DSS members. It considers a publication
                  relationship structured model, with
                  authors-publications and multiple keywords and
                  topics. The social network analysis shows
                  co-authorships and co-citations overtime. In order
                  to refine the identification of publications that
                  are closely related to a given topic, an ontology
                  model is specified. This way, a common vocabulary of
                  classifications relative to the main areas of the
                  publications can be defined and matched with the
                  existing publications key-words. (version limited to
                  600 characters)},
  month =	 {July},
  address =	 {Vilnius},
}

@InProceedings{coling2012,
  author = 	 {Valeria de Paiva and Alexandre Rademaker and Gerard de Melo},
  title = 	 {OpenWordNet-PT: An Open Brazilian WordNet for Reasoning},
  booktitle =	 {Proceedings of the 24th International Conference on Computational Linguistics},
  year =	 {2012},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  url  =         {http://hdl.handle.net/10438/10274},  
  OPTnote = 	 {See at http://www.coling2012-iitb.org (Demonstration
                  Paper). Published also as Techreport
                  http://hdl.handle.net/10438/10274},
  OPTannote = 	 {}
}

@Article{KER-2009,
  author = 	 {Isabel Cafezeiro and 
                  Jos\'e Viterbo Filho and 
                  Alexandre Rademaker and 
                  Edward Hermann Haeusler and 
                  Markus Endler},
  title = 	 {Specifying ubiquitous systems through the Algebra of Contextualized Ontologies},
  abstract =     {In this paper we present the algebra of
                  contextualized ontologies and an approach to specify
                  context-aware systems. The algebra is designed to
                  support context moddeling and aims at the
                  specification of modular and scalable description of
                  arbitrarily complex systems. It takes
                  contextualization as a basic notion and proposes a
                  small set of simple and powerful operations to
                  compose and decompose contextualized entities. The
                  specification approach considers the gap between the
                  formal specification and the real application and
                  represent the specification process in three kinds
                  of diagrams variyng from the system design to the
                  complete formalization using the algebra. }, 
  journal = 	 {Knowledge Engineering Review},
  year = 	 {2014},
  OPTkey = 	 {},
  volume =	 {29},
  number =	 {2},
  pages =	 {171--185},
  month =	 {March},
  OPTnote = 	 {},
  url      =     {http://dx.doi.org/10.1017/S0269888914000046},
  pdflink1 =     {/files/KER-2009.pdf},
}

@MastersThesis{masterthesis-3,
  author = 	{Alexandre Rademaker},
  title = 	{Uma ferramenta formal para especifica\c{c}\~{a}o e an\'{a}lise de arquiteturas de software},
  year = 	{2005},
  pdflink1 =   {/files/MasterThesis.pdf},
  slides  =     {/files/MasterThesisSlides.pdf},
  school = 	{Universidade Federal Fluminense}
}

@PhdThesis{phdthesis-4,
  author = 	{Alexandre Rademaker},
  title = 	{A Proof Theory for Description Logics},
  year = 	{2010},
  abstract =    {Description Logics (DLs) is a family of formalisms
                  used to represent knowledge of a domain. They are
                  equipped with a formal logic-based
                  semantics. Knowledge representation systems based on
                  description logics provide various inference
                  capabilities that deduce implicit knowledge from the
                  explicitly represented knowledge. In this thesis we
                  investigate the Proof Theory for DLs. We introduce
                  Sequent Calculi and Natural Deduction for some DLs
                  (ALC, ALCQ). Cut-elimination and Normalization are
                  proved for the calculi. It is argued that those
                  systems can improve the extraction of computational
                  content from DLs proofs for explanations purpose.},
  pdflink1 =   {/files/thesis.pdf},
  school = 	{Pontif\'{i}cia Universidade Cat\'{o}lica do Rio de Janeiro}
}

@InProceedings{publication-11,
  author = 	{Alexandre Rademaker
		and Christiano de Oliveira Braga
		and Alexandre Sztajnberg},
  title = 	{A Rewriting Semantics for a Software Architecture Description Language},
  booktitle = 	{Anais do Simp\'{o}sio Brasileiro de M\'{e}todos Formais de 2004},
  year = 	{2005},
  address = 	{Recife},
  pdflink1 =    {/files/sbmf-2004-article.pdf},
  slides  =     {/files/sbmf-2004-slides.pdf},
  doi = 	{10.1016/j.entcs.2005.03.018}
}

@InProceedings{publication-15,
  author = 	{Fernando N\'{a}ufel do Amaral
		and Carlos Baz\'{i}lio Martins
		and Geiza Maria Hamazaki da Silva
		and Alexandre Rademaker
		and Edward Hermann Haeusler},
  title = 	{An Ontology-based Approach to the Formalization of Information Security Policies},
  booktitle = 	{VORTE - Workshop on Vocabularies, Ontologies, and Rules for the Enterprise},
  slides   = {/files/vorte2006-slides.pdf},
  year = 	{2006},
  pdflink1 = {/files/vorte2006-article.pdf},

}

@InProceedings{publication-19,
  author = 	{Geiza Maria Hamazaki da Silva
		and Alexandre Rademaker
		and Davi Romero de Vasconcelos
		and Fernando N\'{a}ufel do Amaral
		and Carlos Baz\'{i}lio Martins
		and Vaston Costa
		and Edward Hermann Haeusler},
  title = 	{Dealing with the Formal Analysis of Information Security Policies through Ontologies: A Case Study},
  booktitle = 	{Third Australasian Ontology Workshop (AOW 2007)},
  year = 	{2007},
  publisher = 	{Australian Computer Society},
  address = 	{Sydney},
  isbn = 	{9781920682668},
  file = 	{:http://crpit.com/abstracts/CRPITV85daSilva.html:HTML}
}

@InProceedings{publication-25,
  author = 	{Rademaker, Alexandre and Haeusler, Edward Hermann},
  title = 	{Toward Short and Structural ALC-Reasoning Explanations: A Sequent Calculus Approach},
  booktitle = 	{Advances in Artificial Intelligence - SBIA 2008},
  year = 	{2008},
  abstract =    {This article presents labelled sequent calculi
                  S_{ALC} and S_{ALC}^{[]} for the basic Description Logic
                  (DL) ALC. Proposing Sequent Calculus (SC) for
                  dealing with DL reasoning aims to provide a more
                  structural way to generated explanations, from
                  proofs as well as counter-models, in the context of
                  Knowledge Base and Ontologies authoring tools. The
                  ability of providing short (Polynomial) proofs is
                  also considered as an advantage of {\em SC}-based
                  explanations with regard to the well-known
                  Tableaux-based reasoners. Both, S_{ALC} and S_{ALC}
                  satisfy cut-elimination, while S_{ALC}^{[]} also provides
                  ALC counter-example from unsuccessful
                  proof-trees. Some suggestions for extracting
                  explanations from proofs in the presented systems is
                  also discussed.  Keywords: description logics,
                  sequent calculus, proof theory.},
  publisher = 	{Springer Berlin},
  address = 	{Heidelberg},
  isbn = 	{9783540881896},
  pdflink1 =    {/files/sbia2008.pdf},
  doi = 	{10.1007/978-3-540-88190-2_22},
  url = 	{http://dx.doi.org/10.1007/978-3-540-88190-2\_22},
}

@InProceedings{publication-27,
  author = 	{Isabel Cafezeiro and Edward Hermann Haeusler
		and Alexandre Rademaker},
  title = 	{Ontology and Context},
  booktitle = 	{IEEE International Conference on Pervasive Computing and Communications},
  year = 	{2008},
  publisher = 	{IEEE Computer Society},
  address = 	{Los Alamitos, CA, USA},
  doi = 	{10.1109/PERCOM.2008.21},
  pdflink1 =    {/files/comorea2008-article.pdf},
  slides =      {/files/comorea2008-slides.pdf},
  file = 	{:http://doi.ieeecomputersociety.org/10.1109/PERCOM.2008.21:TYPE}
}

@InProceedings{publication-28,
  author = 	{Isabel Cafezeiro 
                and Jose Viterbo
		and Alexandre Rademaker
		and Edward Hermann Haeusler
		and Markus Endler},
  title = 	{A Formal Framework for Modeling Context-Aware Behavior in Ubiquitous Computing},
  booktitle = 	{Third International Symposium, ISoLA 2008, Proceddings},
  year = 	{2008},
  publisher = 	{Springer Berlin},
  address = 	{Heidelberg},
  isbn = 	{9783540884781},
  doi = 	{10.1007/978-3-540-88479-8_37},
  pdflink1 =    {/files/isola-2008.pdf},
  file = 	{:http://dx.doi.org/10.1007/978-3-540-88479-8\_37:TYPE}
}

@InProceedings{publication-32,
  author = 	{Isabel Cafezeiro
		and Jose Viterbo
		and Alexandre Rademaker
		and Edward Hermann Haeusler
		and Markus Endler},
  title = 	{Designing ubiquitous applications: proposal of a specification environment},
  abstract =    {In ubiquitous applications, where the meaning of an
                  entity, such as a user or service, depends on
                  environment-specific constraints and dynamic changes
                  in the environment have to be considered in all
                  stages of development, the separation between the
                  system's behaviour and its context representation
                  (a.k.a.\ context model) is essential for
                  facilitating the development of such inherently
                  complex systems. At the same time, because of its
                  well-known benefits, a formal specifications should
                  be considered not only for describing the system's
                  behaviour, but also the corresponding context
                  model. Considering this, we propose in this paper an
                  environment to support context modelling through
                  formal specification. For this sake, we adopt the
                  algebra of contextualized entities proposed
                  in [Comorea2008,Isola2008] and define levels of
                  abstractions over its diagrams, enabling a stepwise
                  construction of modular specifications. The overall
                  goal is to reduce the gap between the formal
                  description of an ubiquitous application and its
                  implementation.},
  booktitle = 	{MUCS '09: Proceedings of the 6th international workshop on Managing ubiquitous communications and services},
  year = 	{2009},
  publisher = 	{ACM},
  address = 	{New York, NY, USA},
  isbn = 	{9781605585},
  pdflink1 =    {/files/mucs-2009.pdf},
  file = 	{:http://doi.acm.org/10.1145/1555321.1555327:TYPE}
}

@InProceedings{publication-35,
  author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
  title = 	{Using Intuitionistic Logic as a basis for Legal Ontologies},
  booktitle = 	{Proceedings of the 4th Workshop on Legal Ontologies and Artificial Intelligence Techniques},
  year = 	{2010},
  publisher = 	{European University Institute},
  address = 	{Fiesole (Florence)},
  pdflink1 = {/files/loait2010-article.pdf},
  slides = {/files/loait2010-slides.pdf},
  file = 	{:http://ceur-ws.org/Vol-605:TYPE}
}

@InProceedings{publication-38,
  author = 	{Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Is it important to explain a theorem? A case study on UML and ALCQI},
  booktitle = 	{Advances in Conceptual Modeling - Chalenging Perspectives},
  year = 	{2009},
  publisher = 	{Springer-Verlag},
  address = 	{Berlin}
}

@InProceedings{publication-46,
  author = 	{Valeria dePaiva and Edward Hermann Haeusler and Alexandre Rademaker},
  title = 	{Constructive Description Logic Hybrid-Style},
  booktitle = 	{Pre-Proceedings of International Workshop on Hybrid Logic and Applications},
  year = 	{2010},
  abstract =    { Constructive modal logics come in several different
                  flavours and constructive description logics, not
                  surprisingly, do the same. We introduce an
                  intuitionistic description logic, which we call
                  \ialc\ (for intuitionistic \alc, since \alc\ is the
                  name of the canonical description logic system) and
                  provide axioms, a Natural Deduction formulation and
                  a sequent calculus for it. The system \ialc\ is
                  related to Simpson's constructive modal logic $\sf
                  IK$ the same way Mendler and Scheele's $c\cal{ALC}$
                  is related to constructive $\sf CK$ and in the same
                  way classical multimodal $\sf K$ is related to $\sf
                  ALC$. In the system \ialc, as well as in $c{\cal
                  ALC}$, the classical principles of the excluded
                  middle $C\dlor \neg C= {\sf T}$, double negation
                  $\neg \neg C=C$ and the definitions of the
                  modalities $\exists R.C= \neg \forall R. \neg C$ and
                  $\forall R.C= \neg \exists R.\neg C$ are no longer
                  validities, but simply non-trivial TBox statements
                  used to axiomatize specific application
                  scenarios. Meanwhile in \ialc, like in classical
                  $\sf ALC$, we have that the distribution of
                  existential roles over disjunction i.e. $\exists
                  R.(C\dlor D) = \exists R.C \dlor \exists R.D$ and
                  (the nullary case) $\exists R.\bot= \bot$ hold,
                  which is {\em not} true for $c{\cal ALC}$. We intend
                  to use \ialc\ for modelling juridical Artificial
                  Intelligence (AI) systems and we describe briefly
                  how.},
  pdflink1 =    {/files/hylo-2010.pdf},
  slides =      {/files/hylo-2010-slides.pdf},
  address = 	{Edinburgh},
  file = 	{:http://www.floc-conference.org/:TYPE}
}

@InProceedings{publication-47,
  author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
  title = 	{Intuitionistic Logic and Legal Ontologies},
  booktitle = 	{Frontiers in Artificial Intelligence and Applications},
  year = 	{2010},
  publisher = 	{IOS Press},
  address = 	{Amsterdam},
  isbn = 	{9781607506},
  doi = 	{10.3233/978-1-60750-682-9-155},
  file = 	{:http://www.booksonline.iospress.nl/Content/View.aspx?piid=18965:TYPE}
}

@InProceedings{publication-52,
  author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
  title = 	{Intuitionistic Description Logic for Legal Reasoning},
  booktitle = 	{XVI The Brazilian Logic Conference},
  year = 	{2011},
  address = 	{Petr\'{o}polis},
  file = 	{:http://www.cle.unicamp.br/ebl2011/:TYPE},
  pdflink1 = {/files/ebl-2011.pdf},
}

@InProceedings{publication-54,
  author = 	{Renato Rocha Souza and Suemi Higuchi
		and Alexandre Rademaker and Asla Medeiros e S\'{a}},
  title = 	{Portal Sem\^{a}ntico do CPDOC},
  booktitle = 	{Anais do IV Encontro de Bases de Dados Sobre Informa\c{c}\~{o}es Arquiv\'{i}sticas},
  year = 	{2011},
  file = 	{:http://www.aab.org.br/iv\_encontro/programa.htm:TYPE}
}

@InProceedings{publication-63,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Pereira, Luiz Carlos},
  title = 	{On The Proof Theory of ALC},
  booktitle = 	{Proceedings of XV Brazilian Logic Conference},
  year = 	{2008},
  publisher = 	{Unicamp},
  address = 	{Campinas}
}

@InProceedings{publication-65,
  author = 	{Valeria dePaiva and Alexandre Rademaker},
  title = 	{Revisiting a Brazilian WordNet},
  booktitle = 	{Proceedings of Global Wordnet Conference},
  year = 	{2012},
  publisher = 	{Global Wordnet Association},
  address = 	{Matsue},
  note  =       {http://www.globalwordnet.org/gwa/gwa_conferences.html},
  file = 	{:http://lang.cs.tut.ac.jp/gwc2012/:TYPE},
  pdflink1 =    {/files/gwa2012-article.pdf}, 
  slides =      {/files/gwa2012-slides.pdf},
}

@InProceedings{publication-67,
  author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
  title = 	{Intuitionistic Description Logic and Legal Reasoning},
  booktitle = 	{2011 Database and Expert Systems Applications, DEXA, International Workshops},
  year = 	{2011},
  publisher = 	{IEEE Computer Society},
  address = 	{Toulouse},
  isbn = 	{9780769544861},
  doi = 	{10.1109/DEXA.2011.46},
  pdflink1 =    {/files/dexa-dali-2011.pdf},
  slides =      {/files/dexa-dali-2011-slides.pdf},
  file = 	{:http://doi.ieeecomputersociety.org/10.1109/DEXA.2011.46:TYPE}
}

@Article{publication-33,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Pereira, Luiz Carlos},
  title = 	{On The Proof Theory of ALC},
  journal = 	{CLE e-Prints (Impresso)},
  year = 	{2008},
  volume = 	{8},
  pages = 	{Article 14},
  issn = 	{15199614}
}

@Article{publication-55,
  author = 	{Valeria dePaiva and Edward Hermann Haeusler and Alexandre Rademaker},
  title = 	{Constructive Description Logics Hybrid-Style},
  journal = 	{Electronic Notes in Theoretical Computer Science},
  abstract  =   {Constructive modal logics come in several different
                  flavours and constructive description logics, not
                  surprisingly, do the same. We introduce an
                  intuitionistic description logic, which we call iALC
                  (for intuitionistic ALC, since ALC is the name of
                  the canonical description logic system) and provide
                  axioms, a Natural Deduction formulation and a
                  sequent calculus for it. The system iALC is related
                  to Simpson's constructive modal logic IK the same
                  way Mendler and Scheele's cALC is related to
                  constructive CK and in the same way classical
                  multimodal K is related to ALC. In the system iALC,
                  as well as in cALC, the classical principles of the
                  excluded middle $ (C \sqcup \neg C) = \top $, double
                  negation $\neg\neg C=C$ and the definitions of the
                  modalities $\exists R.C = \neg \forall R.\neg C$ and
                  $\forall R.C= \neg \exists R.\neg C$ are no longer
                  validities, but simply non-trivial TBox statements
                  used to axiomatize specific application
                  scenarios. Meanwhile in iALC, like in classical ALC,
                  we have that the distribution of existential roles
                  over disjunction i.e. $\exists R.(C \sqcup D) =
                  \exists R.C \sqcup \exists R.D$ and (the nullary
                  case) $\exists R. \bot = \bot$ hold, which is not
                  true for cALC. We intend to use iALC for modelling
                  juridical Artificial Intelligence (AI) systems and
                  we describe briefly how.},
  pdflink1 =    {/files/entcs-2010-ialc-hybrid.pdf},
  year = 	{2011},
  volume = 	{273},
  pages = 	{21--31},
  issn = 	{15710661}
}

@Article{publication-56,
  author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
  title = 	{Using Intuitionistic Logic as a Basis for Legal Ontologies},
  journal = 	{Informatica e Diritto (Journal on Informatics and Law)},
  year = 	{2010},
  volume = 	{1},
  pages = 	{289--298},
  issn = 	{03900975}
}

@Article{publication-62,
  author = 	{Alexandre Rademaker and Edward Hermann Haeusler},
  title = 	{Providing a Proof-Theoretical Basis for Explanation: A Case Study on UML and ALCQI Reasoning},
  journal = 	{Journal of Universal Computer Science (Online)},
  year = 	{2010},
  volume = 	{16},
  pages = 	{3016--3042},
  issn = 	{09486968}
}

@Article{publication-68,
  author = 	{Alexandre Rademaker and Christiano de Oliveira Braga and Alexandre Sztajnberg},
  title = 	{A Rewriting Semantics for a Software Architecture Description Language},
  journal = 	{Electronic Notes in Theoretical Computer Science},
  year = 	{2005},
  volume = 	{130},
  pages = 	{345--377},
  issn = 	{15710661}
}

@InCollection{publication-34,
  author = 	{Edward Hermann Haeusler and Alexandre Rademaker},
  title = 	{Is it important to explain a theorem? A case study on UML and ALCQI},
  booktitle = 	{Advances in Conceptual Modeling - Challenging Perspectives (LNCS, ER-2009 Proceedings)},
  year = 	{2009},
  publisher = 	{Springer-Verlag},
  address = 	{Berlim},
  pages = 	{34--44},
  isbn = 	{9783642049}
}

@InCollection{publication-37,
  author = 	{Alexandre Rademaker and Edward Hermann Haeusler and Luiz Carlos Pereira},
  title = 	{On the Proof Theory of ALC},
  booktitle = 	{The Many Sides of Logic},
  year = 	{2009},
  publisher = 	{College Pulications},
  address = 	{London},
  pages = 	{273--285},
  isbn = 	{9781904987789}
}

@book{Rademaker2012,
  author =	 {Alexandre Rademaker},
  title = 	 {A Proof Theory for Description Logics},
  publisher = 	 {Springer},
  year = 	 {2012},
  abstract = {Description Logics (DLs) is a family of formalisms used
                  to represent knowledge of a domain. They are
                  equipped with a formal logic-based
                  semantics. Knowledge representation systems based on
                  description logics provide various inference
                  capabilities that deduce implicit knowledge from the
                  explicitly represented knowledge. In this thesis we
                  investigate the Proof Theory for DLs. We introduce
                  Sequent Calculi and Natural Deduction for some DLs
                  (ALC, ALCQ). Cut-elimination and Normalization are
                  proved for the calculi. It is argued that those
                  systems can improve the extraction of computational
                  content from DLs proofs for explanations purpose.},
  series =	 {SpringerBriefs in Computer Science},
  url =	         {http://dx.doi.org/10.1007/978-1-4471-4002-3},
}

_bibliography/rademaker.bib (after)

@TechReport{ialc-arxiv,
  author = 	 {Edward Hermann Haeusler and Alexandre Rademaker},
  title = 	 {An Intuitionisticaly based Description Logic},
  institution =  {Arxiv},
  year = 	 {2014},
  pdflink1 =	 {http://arxiv.org/abs/1402.0225},
}

@InProceedings{gwc2014-nomlex-br,
  author = 	 {Livy Maria Real Coelho and Alexandre Rademaker and Valeria De Paiva and Gerard de Melo},
  title = 	 {Embedding NomLex-BR nominalizations into OpenWordnet-PT},
  booktitle =	 {Proceedings of the 7th Global WordNet Conference},
  year =	 {2014},
  editor =	 {Heili Orav and Christiane Fellbaum and Piek Vossen},
  pages =	 {378--382},
  pdflink1 =    {/files/gwc-2014-nomlex.pdf},
  slides =      {/files/gwc-2014-nomlex-slides.pdf},
  url    = {http://www.slideshare.net/arademaker/embedding-nomlexbr-nominalizations-into-openwordnetpt-30711570},
  url    = {http://gwc2014.ut.ee},
  url    = {http://globalwordnet.org/global-wordnet-conferences-2/},
  month  =	 {January},
  address =	 {Tartu, Estonia},
}

@InProceedings{gwc2014-openWN-pt,
  author = 	 {Alexandre Rademaker and Valeria De Paiva and Gerard de Melo and Livy Maria Real Coelho and Maira Gatti},
  title = 	 {OpenWordNet-PT: A Project Report},
  booktitle =	 {Proceedings of the 7th Global WordNet Conference},
  year =	 {2014},
  editor =	 {Heili Orav and Christiane Fellbaum and Piek Vossen},
  pdflink1 =    {/files/gwc-2014-openWordnet-PT.pdf},
  slides =      {/files/gwc-2014-openWordnet-PT-slides.pdf},
  url    = {http://www.slideshare.net/arademaker/openwordnetpt-a-project-report},
  url    = {http://gwc2014.ut.ee},
  url    = {http://globalwordnet.org/global-wordnet-conferences-2/},
  OPTpages = 	 {},
  month =	 {January},
  address =	 {Tartu, Estonia},
  OPTorganization = {},
  OPTpublisher = {},
  OPTannote = 	 {}
}

@InProceedings{sda-2013,
  author = 	 {Alexandre Rademaker and Suemi Higuchi and D\'ario Augusto Borges Oliveira},
  title = 	 {A linked open data architecture for contemporary historical archives},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =	 {Proceedings of 3rd edition of the Semantic Digital Archives Workshop},
  year =	 {2013},
  pdflink1 =     {/files/sda-2013.pdf},
  editor =	 {Livia Predoiu and Annett Mitschick and Andreas Nurnberger and Thomas Risse and Seamus Ross},
  address =	 {Valetta, Malta},
  note =	 {to be published. Workshop website at http://mt.inf.tu-dresden.de/sda2013/. Proceedings at http://ceur-ws.org/Vol-1091/},
}

@InProceedings{vivo-2013,
  author = 	 {Alexandre Rademaker and Edward Hermann Haeusler},
  title = 	 {Semantic Lattes and VIVO Project},
  booktitle =	 {Proceedings of VIVO 2013},
  year =	 {2013},
  pdflink1 =     {/files/vivo-2013.pdf},
  slides =       {/files/vivo-2013-slides.pdf},
  address =	 {St. Louis, MO},
}

@InProceedings{sna-2012,
  author = 	 {Antonio Carlos Saraiva Branco and Fatima Dargam and
                  Alexandre Rademaker and Renato Rocha de Souza},
  title = 	 {Applying Ontology in the Analysis of a DSS Research
                  Collaboration Network},
  booktitle =	 {Proceedings of the 25th European Conference on
                  Operational Research, EURO XXV (Stream: Decision
                  Support Systems)},
  year =	 {2012},
  pdflink1 =    {/files/program-euro25.pdf},
  pdflink1 =    {/files/ewg-dss-abstract.pdf},
  slides =      {/files/ewg-dss-slides.pdf},
  url    =       {http://www.euro-2012.lt/welcome},
  abstract =     {This work presents the specification of an ontology
                  model for the EWG-DSS-Collab-Net network
                  analysis. The EWG-DSS-Collab-Net was designed to
                  show the research collaboration dynamics among the
                  EWG-DSS members. It considers a publication
                  relationship structured model, with
                  authors-publications and multiple keywords and
                  topics. The social network analysis shows
                  co-authorships and co-citations overtime. In order
                  to refine the identification of publications that
                  are closely related to a given topic, an ontology
                  model is specified. This way, a common vocabulary of
                  classifications relative to the main areas of the
                  publications can be defined and matched with the
                  existing publications key-words. (version limited to
                  600 characters)},
  month =	 {July},
  address =	 {Vilnius},
}

@InProceedings{coling2012,
  author = 	 {Valeria de Paiva and Alexandre Rademaker and Gerard de Melo},
  title = 	 {OpenWordNet-PT: An Open Brazilian WordNet for Reasoning},
  booktitle =	 {Proceedings of the 24th International Conference on Computational Linguistics},
  year =	 {2012},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  url  =         {http://hdl.handle.net/10438/10274},  
  OPTnote = 	 {See at http://www.coling2012-iitb.org (Demonstration
                  Paper). Published also as Techreport
                  http://hdl.handle.net/10438/10274},
  OPTannote = 	 {}
}

@Article{KER-2009,
  author = 	 {Isabel Cafezeiro and 
                  Jos\'e Viterbo Filho and 
                  Alexandre Rademaker and 
                  Edward Hermann Haeusler and 
                  Markus Endler},
  title = 	 {Specifying ubiquitous systems through the Algebra of Contextualized Ontologies},
  abstract =     {In this paper we present the algebra of
                  contextualized ontologies and an approach to specify
                  context-aware systems. The algebra is designed to
                  support context moddeling and aims at the
                  specification of modular and scalable description of
                  arbitrarily complex systems. It takes
                  contextualization as a basic notion and proposes a
                  small set of simple and powerful operations to
                  compose and decompose contextualized entities. The
                  specification approach considers the gap between the
                  formal specification and the real application and
                  represent the specification process in three kinds
                  of diagrams variyng from the system design to the
                  complete formalization using the algebra. }, 
  journal = 	 {Knowledge Engineering Review},
  year = 	 {2014},
  OPTkey = 	 {},
  volume =	 {29},
  number =	 {2},
  pages =	 {171--185},
  month =	 {March},
  OPTnote = 	 {},
  url      =     {http://dx.doi.org/10.1017/S0269888914000046},
  pdflink1 =     {/files/KER-2009.pdf},
}

@MastersThesis{masterthesis-3,
  author = 	{Alexandre Rademaker},
  title = 	{Uma ferramenta formal para especifica\c{c}\~{a}o e an\'{a}lise de arquiteturas de software},
  year = 	{2005},
  pdflink1 =   {/files/MasterThesis.pdf},
  slides  =     {/files/MasterThesisSlides.pdf},
  school = 	{Universidade Federal Fluminense}
}

@PhdThesis{phdthesis-4,
  author = 	{Alexandre Rademaker},
  title = 	{A Proof Theory for Description Logics},
  year = 	{2010},
  abstract =    {Description Logics (DLs) is a family of formalisms
                  used to represent knowledge of a domain. They are
                  equipped with a formal logic-based
                  semantics. Knowledge representation systems based on
                  description logics provide various inference
                  capabilities that deduce implicit knowledge from the
                  explicitly represented knowledge. In this thesis we
                  investigate the Proof Theory for DLs. We introduce
                  Sequent Calculi and Natural Deduction for some DLs
                  (ALC, ALCQ). Cut-elimination and Normalization are
                  proved for the calculi. It is argued that those
                  systems can improve the extraction of computational
                  content from DLs proofs for explanations purpose.},
  pdflink1 =   {/files/thesis.pdf},
  school = 	{Pontif\'{i}cia Universidade Cat\'{o}lica do Rio de Janeiro}
}

@InProceedings{publication-11,
  author = 	{Alexandre Rademaker
		and Christiano de Oliveira Braga
		and Alexandre Sztajnberg},
  title = 	{A Rewriting Semantics for a Software Architecture Description Language},
  booktitle = 	{Anais do Simp\'{o}sio Brasileiro de M\'{e}todos Formais de 2004},
  year = 	{2005},
  address = 	{Recife},
  pdflink1 =    {/files/sbmf-2004-article.pdf},
  slides  =     {/files/sbmf-2004-slides.pdf},
  doi = 	{10.1016/j.entcs.2005.03.018}
}

@InProceedings{publication-15,
  author = 	{Fernando N\'{a}ufel do Amaral
		and Carlos Baz\'{i}lio Martins
		and Geiza Maria Hamazaki da Silva
		and Alexandre Rademaker
		and Edward Hermann Haeusler},
  title = 	{An Ontology-based Approach to the Formalization of Information Security Policies},
  booktitle = 	{VORTE - Workshop on Vocabularies, Ontologies, and Rules for the Enterprise},
  slides   = {/files/vorte2006-slides.pdf},
  year = 	{2006},
  pdflink1 = {/files/vorte2006-article.pdf},

}

@InProceedings{publication-19,
  author = 	{Geiza Maria Hamazaki da Silva
		and Alexandre Rademaker
		and Davi Romero de Vasconcelos
		and Fernando N\'{a}ufel do Amaral
		and Carlos Baz\'{i}lio Martins
		and Vaston Costa
		and Edward Hermann Haeusler},
  title = 	{Dealing with the Formal Analysis of Information Security Policies through Ontologies: A Case Study},
  booktitle = 	{Third Australasian Ontology Workshop (AOW 2007)},
  year = 	{2007},
  publisher = 	{Australian Computer Society},
  address = 	{Sydney},
  isbn = 	{9781920682668},
  file = 	{:http://crpit.com/abstracts/CRPITV85daSilva.html:HTML}
}

@InProceedings{publication-25,
  author = 	{Rademaker, Alexandre and Haeusler, Edward Hermann},
  title = 	{Toward Short and Structural ALC-Reasoning Explanations: A Sequent Calculus Approach},
  booktitle = 	{Advances in Artificial Intelligence - SBIA 2008},
  year = 	{2008},
  abstract =    {This article presents labelled sequent calculi
                  S_{ALC} and S_{ALC}^{[]} for the basic Description Logic
                  (DL) ALC. Proposing Sequent Calculus (SC) for
                  dealing with DL reasoning aims to provide a more
                  structural way to generated explanations, from
                  proofs as well as counter-models, in the context of
                  Knowledge Base and Ontologies authoring tools. The
                  ability of providing short (Polynomial) proofs is
                  also considered as an advantage of {\em SC}-based
                  explanations with regard to the well-known
                  Tableaux-based reasoners. Both, S_{ALC} and S_{ALC}
                  satisfy cut-elimination, while S_{ALC}^{[]} also provides
                  ALC counter-example from unsuccessful
                  proof-trees. Some suggestions for extracting
                  explanations from proofs in the presented systems is
                  also discussed.  Keywords: description logics,
                  sequent calculus, proof theory.},
  publisher = 	{Springer Berlin},
  address = 	{Heidelberg},
  isbn = 	{9783540881896},
  pdflink1 =    {/files/sbia2008.pdf},
  doi = 	{10.1007/978-3-540-88190-2_22},
  url = 	{http://dx.doi.org/10.1007/978-3-540-88190-2\_22},
}

@InProceedings{publication-27,
  author = 	{Isabel Cafezeiro and Edward Hermann Haeusler
		and Alexandre Rademaker},
  title = 	{Ontology and Context},
  booktitle = 	{IEEE International Conference on Pervasive Computing and Communications},
  year = 	{2008},
  publisher = 	{IEEE Computer Society},
  address = 	{Los Alamitos, CA, USA},
  doi = 	{10.1109/PERCOM.2008.21},
  pdflink1 =    {/files/comorea2008-article.pdf},
  slides =      {/files/comorea2008-slides.pdf},
  file = 	{:http://doi.ieeecomputersociety.org/10.1109/PERCOM.2008.21:TYPE}
}

@InProceedings{publication-28,
  author = 	{Isabel Cafezeiro 
                and Jose Viterbo
		and Alexandre Rademaker
		and Edward Hermann Haeusler
		and Markus Endler},
  title = 	{A Formal Framework for Modeling Context-Aware Behavior in Ubiquitous Computing},
  booktitle = 	{Third International Symposium, ISoLA 2008, Proceddings},
  year = 	{2008},
  publisher = 	{Springer Berlin},
  address = 	{Heidelberg},
  isbn = 	{9783540884781},
  doi = 	{10.1007/978-3-540-88479-8_37},
  pdflink1 =    {/files/isola-2008.pdf},
  file = 	{:http://dx.doi.org/10.1007/978-3-540-88479-8\_37:TYPE}
}

@InProceedings{publication-32,
  author = 	{Isabel Cafezeiro
		and Jose Viterbo
		and Alexandre Rademaker
		and Edward Hermann Haeusler
		and Markus Endler},
  title = 	{Designing ubiquitous applications: proposal of a specification environment},
  abstract =    {In ubiquitous applications, where the meaning of an
                  entity, such as a user or service, depends on
                  environment-specific constraints and dynamic changes
                  in the environment have to be considered in all
                  stages of development, the separation between the
                  system's behaviour and its context representation
                  (a.k.a.\ context model) is essential for
                  facilitating the development of such inherently
                  complex systems. At the same time, because of its
                  well-known benefits, a formal specifications should
                  be considered not only for describing the system's
                  behaviour, but also the corresponding context
                  model. Considering this, we propose in this paper an
                  environment to support context modelling through
                  formal specification. For this sake, we adopt the
                  algebra of contextualized entities proposed
                  in [Comorea2008,Isola2008] and define levels of
                  abstractions over its diagrams, enabling a stepwise
                  construction of modular specifications. The overall
                  goal is to reduce the gap between the formal
                  description of an ubiquitous application and its
                  implementation.},
  booktitle = 	{MUCS '09: Proceedings of the 6th international workshop on Managing ubiquitous communications and services},
  year = 	{2009},
  publisher = 	{ACM},
  address = 	{New York, NY, USA},
  isbn = 	{9781605585},
  pdflink1 =    {/files/mucs-2009.pdf},
  file = 	{:http://doi.acm.org/10.1145/1555321.1555327:TYPE}
}

@InProceedings{publication-35,
  author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
  title = 	{Using Intuitionistic Logic as a basis for Legal Ontologies},
  booktitle = 	{Proceedings of the 4th Workshop on Legal Ontologies and Artificial Intelligence Techniques},
  year = 	{2010},
  publisher = 	{European University Institute},
  address = 	{Fiesole (Florence)},
  pdflink1 = {/files/loait2010-article.pdf},
  slides = {/files/loait2010-slides.pdf},
  file = 	{:http://ceur-ws.org/Vol-605:TYPE}
}

@InProceedings{publication-38,
  author = 	{Haeusler, Edward Hermann
		and Rademaker, Alexandre},
  title = 	{Is it important to explain a theorem? A case study on UML and ALCQI},
  booktitle = 	{Advances in Conceptual Modeling - Chalenging Perspectives},
  year = 	{2009},
  publisher = 	{Springer-Verlag},
  address = 	{Berlin}
}

@InProceedings{publication-46,
  author = 	{Valeria dePaiva and Edward Hermann Haeusler and Alexandre Rademaker},
  title = 	{Constructive Description Logic Hybrid-Style},
  booktitle = 	{Pre-Proceedings of International Workshop on Hybrid Logic and Applications},
  year = 	{2010},
  abstract =    { Constructive modal logics come in several different
                  flavours and constructive description logics, not
                  surprisingly, do the same. We introduce an
                  intuitionistic description logic, which we call
                  \ialc\ (for intuitionistic \alc, since \alc\ is the
                  name of the canonical description logic system) and
                  provide axioms, a Natural Deduction formulation and
                  a sequent calculus for it. The system \ialc\ is
                  related to Simpson's constructive modal logic $\sf
                  IK$ the same way Mendler and Scheele's $c\cal{ALC}$
                  is related to constructive $\sf CK$ and in the same
                  way classical multimodal $\sf K$ is related to $\sf
                  ALC$. In the system \ialc, as well as in $c{\cal
                  ALC}$, the classical principles of the excluded
                  middle $C\dlor \neg C= {\sf T}$, double negation
                  $\neg \neg C=C$ and the definitions of the
                  modalities $\exists R.C= \neg \forall R. \neg C$ and
                  $\forall R.C= \neg \exists R.\neg C$ are no longer
                  validities, but simply non-trivial TBox statements
                  used to axiomatize specific application
                  scenarios. Meanwhile in \ialc, like in classical
                  $\sf ALC$, we have that the distribution of
                  existential roles over disjunction i.e. $\exists
                  R.(C\dlor D) = \exists R.C \dlor \exists R.D$ and
                  (the nullary case) $\exists R.\bot= \bot$ hold,
                  which is {\em not} true for $c{\cal ALC}$. We intend
                  to use \ialc\ for modelling juridical Artificial
                  Intelligence (AI) systems and we describe briefly
                  how.},
  pdflink1 =    {/files/hylo-2010.pdf},
  slides =      {/files/hylo-2010-slides.pdf},
  address = 	{Edinburgh},
  file = 	{:http://www.floc-conference.org/:TYPE}
}

@InProceedings{publication-47,
  author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
  title = 	{Intuitionistic Logic and Legal Ontologies},
  booktitle = 	{Frontiers in Artificial Intelligence and Applications},
  year = 	{2010},
  publisher = 	{IOS Press},
  address = 	{Amsterdam},
  isbn = 	{9781607506},
  doi = 	{10.3233/978-1-60750-682-9-155},
  file = 	{:http://www.booksonline.iospress.nl/Content/View.aspx?piid=18965:TYPE}
}

@InProceedings{publication-52,
  author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
  title = 	{Intuitionistic Description Logic for Legal Reasoning},
  booktitle = 	{XVI The Brazilian Logic Conference},
  year = 	{2011},
  address = 	{Petr\'{o}polis},
  file = 	{:http://www.cle.unicamp.br/ebl2011/:TYPE},
  pdflink1 = {/files/ebl-2011.pdf},
}

@InProceedings{publication-54,
  author = 	{Renato Rocha Souza and Suemi Higuchi
		and Alexandre Rademaker and Asla Medeiros e S\'{a}},
  title = 	{Portal Sem\^{a}ntico do CPDOC},
  booktitle = 	{Anais do IV Encontro de Bases de Dados Sobre Informa\c{c}\~{o}es Arquiv\'{i}sticas},
  year = 	{2011},
  file = 	{:http://www.aab.org.br/iv\_encontro/programa.htm:TYPE}
}

@InProceedings{publication-63,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Pereira, Luiz Carlos},
  title = 	{On The Proof Theory of ALC},
  booktitle = 	{Proceedings of XV Brazilian Logic Conference},
  year = 	{2008},
  publisher = 	{Unicamp},
  address = 	{Campinas}
}

@InProceedings{publication-65,
  author = 	{Valeria dePaiva and Alexandre Rademaker},
  title = 	{Revisiting a Brazilian WordNet},
  booktitle = 	{Proceedings of Global Wordnet Conference},
  year = 	{2012},
  publisher = 	{Global Wordnet Association},
  address = 	{Matsue},
  note  =       {http://www.globalwordnet.org/gwa/gwa_conferences.html},
  file = 	{:http://lang.cs.tut.ac.jp/gwc2012/:TYPE},
  pdflink1 =    {/files/gwa2012-article.pdf}, 
  slides =      {/files/gwa2012-slides.pdf},
}

@InProceedings{publication-67,
  author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
  title = 	{Intuitionistic Description Logic and Legal Reasoning},
  booktitle = 	{2011 Database and Expert Systems Applications, DEXA, International Workshops},
  year = 	{2011},
  publisher = 	{IEEE Computer Society},
  address = 	{Toulouse},
  isbn = 	{9780769544861},
  doi = 	{10.1109/DEXA.2011.46},
  pdflink1 =    {/files/dexa-dali-2011.pdf},
  slides =      {/files/dexa-dali-2011-slides.pdf},
  file = 	{:http://doi.ieeecomputersociety.org/10.1109/DEXA.2011.46:TYPE}
}

@Article{publication-33,
  author = 	{Rademaker, Alexandre
		and Haeusler, Edward Hermann
		and Pereira, Luiz Carlos},
  title = 	{On The Proof Theory of ALC},
  journal = 	{CLE e-Prints (Impresso)},
  year = 	{2008},
  volume = 	{8},
  pages = 	{Article 14},
  issn = 	{15199614}
}

@Article{publication-55,
  author = 	{Valeria dePaiva and Edward Hermann Haeusler and Alexandre Rademaker},
  title = 	{Constructive Description Logics Hybrid-Style},
  journal = 	{Electronic Notes in Theoretical Computer Science},
  abstract  =   {Constructive modal logics come in several different
                  flavours and constructive description logics, not
                  surprisingly, do the same. We introduce an
                  intuitionistic description logic, which we call iALC
                  (for intuitionistic ALC, since ALC is the name of
                  the canonical description logic system) and provide
                  axioms, a Natural Deduction formulation and a
                  sequent calculus for it. The system iALC is related
                  to Simpson's constructive modal logic IK the same
                  way Mendler and Scheele's cALC is related to
                  constructive CK and in the same way classical
                  multimodal K is related to ALC. In the system iALC,
                  as well as in cALC, the classical principles of the
                  excluded middle $ (C \sqcup \neg C) = \top $, double
                  negation $\neg\neg C=C$ and the definitions of the
                  modalities $\exists R.C = \neg \forall R.\neg C$ and
                  $\forall R.C= \neg \exists R.\neg C$ are no longer
                  validities, but simply non-trivial TBox statements
                  used to axiomatize specific application
                  scenarios. Meanwhile in iALC, like in classical ALC,
                  we have that the distribution of existential roles
                  over disjunction i.e. $\exists R.(C \sqcup D) =
                  \exists R.C \sqcup \exists R.D$ and (the nullary
                  case) $\exists R. \bot = \bot$ hold, which is not
                  true for cALC. We intend to use iALC for modelling
                  juridical Artificial Intelligence (AI) systems and
                  we describe briefly how.},
  pdflink1 =    {/files/entcs-2010-ialc-hybrid.pdf},
  year = 	{2011},
  volume = 	{273},
  pages = 	{21--31},
  issn = 	{15710661}
}

@Article{publication-56,
  author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
  title = 	{Using Intuitionistic Logic as a Basis for Legal Ontologies},
  journal = 	{Informatica e diritto},
  year = 	{2010},
  volume = 	{1},
  pages = 	{289--298},
  issn = 	{03900975},
  url  =        {http://bit.ly/1lZG8d8},
}

@Article{publication-62,
  author = 	{Alexandre Rademaker and Edward Hermann Haeusler},
  title = 	{Providing a Proof-Theoretical Basis for Explanation: A Case Study on UML and ALCQI Reasoning},
  journal = 	{Journal of Universal Computer Science (Online)},
  year = 	{2010},
  volume = 	{16},
  pages = 	{3016--3042},
  issn = 	{09486968}
}

@Article{publication-68,
  author = 	{Alexandre Rademaker and Christiano de Oliveira Braga and Alexandre Sztajnberg},
  title = 	{A Rewriting Semantics for a Software Architecture Description Language},
  journal = 	{Electronic Notes in Theoretical Computer Science},
  year = 	{2005},
  volume = 	{130},
  pages = 	{345--377},
  issn = 	{15710661}
}

@InCollection{publication-34,
  author = 	{Edward Hermann Haeusler and Alexandre Rademaker},
  title = 	{Is it important to explain a theorem? A case study on UML and ALCQI},
  booktitle = 	{Advances in Conceptual Modeling - Challenging Perspectives (LNCS, ER-2009 Proceedings)},
  year = 	{2009},
  publisher = 	{Springer-Verlag},
  address = 	{Berlim},
  pages = 	{34--44},
  isbn = 	{9783642049}
}

@InCollection{publication-37,
  author = 	{Alexandre Rademaker and Edward Hermann Haeusler and Luiz Carlos Pereira},
  title = 	{On the Proof Theory of ALC},
  booktitle = 	{The Many Sides of Logic},
  year = 	{2009},
  publisher = 	{College Pulications},
  address = 	{London},
  pages = 	{273--285},
  isbn = 	{9781904987789}
}

@book{Rademaker2012,
  author =	 {Alexandre Rademaker},
  title = 	 {A Proof Theory for Description Logics},
  publisher = 	 {Springer},
  year = 	 {2012},
  abstract = {Description Logics (DLs) is a family of formalisms used
                  to represent knowledge of a domain. They are
                  equipped with a formal logic-based
                  semantics. Knowledge representation systems based on
                  description logics provide various inference
                  capabilities that deduce implicit knowledge from the
                  explicitly represented knowledge. In this thesis we
                  investigate the Proof Theory for DLs. We introduce
                  Sequent Calculi and Natural Deduction for some DLs
                  (ALC, ALCQ). Cut-elimination and Normalization are
                  proved for the calculi. It is argued that those
                  systems can improve the extraction of computational
                  content from DLs proofs for explanations purpose.},
  series =	 {SpringerBriefs in Computer Science},
  url =	         {http://dx.doi.org/10.1007/978-1-4471-4002-3},
}

_bibliography/rademaker.bib (diff)
@@ -509,11 +509,12 @@
 @Article{publication-56,
   author = 	{Edward Hermann Haeusler and Valeria dePaiva and Alexandre Rademaker},
   title = 	{Using Intuitionistic Logic as a Basis for Legal Ontologies},
-  journal = 	{Informatica e Diritto (Journal on Informatics and Law)},
+  journal = 	{Informatica e diritto},
   year = 	{2010},
   volume = 	{1},
   pages = 	{289--298},
-  issn = 	{03900975}
+  issn = 	{03900975},
+  url  =        {http://bit.ly/1lZG8d8},
 }
 
 @Article{publication-62,
